<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Dashboard</title>
    <link rel="stylesheet" href="css/dashbord.css"> 
</head>
<body>

    <!-- Navbar Section -->
    <nav>
        <div class="navbar-logo">
            <img src="img/logo_fix.png" alt="Azaries Spark Logo">
        </div>
        <div class="navbar-links">
            <a href="index.html" class="login-button">Home</a>
            <a href="#about" class="login-button">About</a>
            <a href="#services" class="login-button">Services</a>
            <a href="#contact" class="login-button">Contact</a>
            <a href="dashbord_health.html" class="login-button">My Dashboard</a>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard-layout">
        <div class="sidebar">
            <div class="health-box">Health</div>
        </div>
        <div class="dashboard-container">
            <h1>Dashboard</h1>
            <a href="upload_health.html" class="icon">Upload File</a>
            <a href="visualization_health.html" class="icon">Visualization Data</a>
            <a href="discovery_health.html" class="icon">Discovery Patterns</a>
            <a href="Revise_Scores_health.html" class="icon">Revise Scores</a>
            <a href="result_health.html" class="icon">Results</a>
        </div>
    </div>

</body>
</html>
